<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.superto.tnote.activity.AddBirthdayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9F3D23">

            <ImageView
                android:id="@+id/iv_addbirthday_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/ic_back2" />

            <TextView
                android:id="@+id/tv_addbirthday_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_addbirthday_back"
                android:gravity="center_vertical"
                android:text="新建生日"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_addbirthday_delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_delete" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/sms_item">

            <ImageView
                android:id="@+id/iv_addbirthday_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@mipmap/ic_man" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="45dp">

                <EditText
                    android:id="@+id/et_addbirthday_name"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:layout_gravity="center_vertical"
                    android:hint="姓名"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:textSize="15dip" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <RadioGroup
                    android:id="@+id/radioGrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2.0dip"
                    android:contentDescription="性别"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/radiowoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="女" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <EditText
                    android:id="@+id/et_addbirthday_phone"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:drawableRight="@mipmap/ic_phone"
                    android:gravity="center_vertical"
                    android:hint="手机号码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:textSize="15dip" />

                <Button
                    android:id="@+id/btn_addBirthday_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@id/et_addbirthday_phone"
                    android:background="@mipmap/contact_before"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_addbirthday_date"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:text="点击设置生日时间"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:textSize="15dip" />
                <EditText
                    android:id="@+id/et_addbirthday_mark"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_below="@id/tv_addbirthday_date"
                    android:textSize="15sp"
                    android:hint="备注"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/btn_addBirthday_ok"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_adddata_ok"
                    android:textColor="#ffffff"
                    android:text="确认"/>
                <Button
                    android:id="@+id/btn_addBirthday_canner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_adddata_canner"
                    android:layout_marginLeft="20dp"
                    android:text="取消"
                    android:textColor="#575757" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
